
<!doctype html>
<html>

<!-- HEAD -->
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113874144-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113874144-1');
    </script>

    <title>Clement Fung's Page</title>
    <link href="css/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/stackicons-master/css/stackicons-social-minimal.css" rel="stylesheet" media="screen" type="text/css" />

    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/sidebar.css" rel="stylesheet" type="text/css"/>

</head>

<body>
    
    <div class="container">
        
        <div class="row profile">
            
            <div class="col-sm-3">
                <div class="profile-sidebar">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <img src="gallery/images/clement-cmu.jpg" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->

                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Clement Fung
                        </div>
                        <div class="profile-usertitle-job">
                            PhD Candidate <br>
                            Carnegie Mellon University
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->

                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li>
                                <a href="index.html">
                                <i class="glyphicon glyphicon-home"></i>
                                Home </a>
                            </li>
                            <li class="active">
                                <a href="research.html">
                                <i class="glyphicon glyphicon-leaf"></i>
                                Research </a>
                            </li>
                            <!-- <li>
                                <a href="projects.html">
                                <i class="glyphicon glyphicon-briefcase"></i>
                                Projects </a>
                            </li> -->
                            <li>
                                <a href="cv.html">
                                <i class="glyphicon glyphicon-list-alt"></i>
                                CV </a>
                            </li>
                            <li>
                                <a href="https://scholar.google.ca/citations?hl=en&user=j-0C0kUAAAAJ">
                                <i class="glyphicon glyphicon-education"></i>
                                Google Scholar </a>
                            </li>
                            <li>
                                <a href="https://blog.clementfung.me">
                                <i class="glyphicon glyphicon-pencil"></i>
                                Blog </a>
                            </li>                            
                            <li>
                                <a href="misc.html">
                                <i class="glyphicon glyphicon-glass"></i>
                                Misc </a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU -->
                </div>
            </div>

            <div class="col-sm-9">
            
                <div class="profile-content">

                    <h3> Selected Publications </h3>
                    <hr border-color="black">

                    <br>
                    <p> 
                        <b>Adopting AI to Protect Industrial Control Systems: Assessing Challenges and Opportunities from the Operators' Perspective</b> <br>
                        <u>Clement Fung</u>, Eric Zeng, Lujo Bauer.<br>
                        <i><a href="https://www.usenix.org/conference/soups2025">21st Symposium on Usable Privacy and Security (SOUPS 2025)</a></i><br> 
                        Seattle, WA, USA. August 2025. <br>
                        [<a href="gallery/papers/soups25-operator-interviews.pdf">PDF</a>] 
                        [<a href="https://www.usenix.org/conference/soups2025/presentation/fung">USENIX</a>]
                        [<a href="gallery/slides/soups2025-slides.pdf">Slides</a>]
                    </p>

                    <br>
                    <p> 
                        <b>Model Selection of Anomaly Detectors in the Absence of Labeled Validation Data</b> <br>
                        <u>Clement Fung</u>, Chen Qiu, Aodong Li, Maja Rudolph.<br>
                        <i><a href="https://www.computer.org/csdl/journal/ai">IEEE Transactions on Artificial Intelligence (TAI)</a></i><br>
                        Accepted April 2025. To appear. <br>
                        [<a href="gallery/papers/tai25-swsa.pdf">PDF</a>]
                        [<a href="https://ieeexplore.ieee.org/abstract/document/10970745">IEEE</a>]
                    </p>

                    <br>
                    <p> 
                        <b>Targeted Image Transformation for Improving Robustness in Long Range Aircraft Detection</b> <br>
                        Rebecca Martin, <u>Clement Fung</u>, Nikhil Keetha, Lujo Bauer, Sebastian Scherer.<br>
                        <i><a href="https://iros2024-abudhabi.org/">2024 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2024)</a></i><br>
                        Abu Dhabi, UAE. October 2024. <br>
                        [<a href="gallery/papers/iros24-robust-aircraft-detection.pdf">PDF</a>] 
                        [<a href="https://ieeexplore.ieee.org/document/10801304">IEEE</a>]
                    </p>

                    <br>
                    <p> 
                        <b>Attributions for ML-based ICS Anomaly Detection: From Theory to Practice</b> <br>
                        <u>Clement Fung</u>, Eric Zeng, Lujo Bauer.<br>
                        <i><a href="https://www.ndss-symposium.org/ndss2024/">31st Network and Distributed System Security Symposium (NDSS 2024)</a></i><br> 
                        San Diego, CA, USA. February 2024. <br>
                        [<a href="gallery/papers/ndss24-ics-anomaly-attribution.pdf">PDF</a>]
                        [<a href="https://www.ndss-symposium.org/ndss-paper/attributions-for-ml-based-ics-anomaly-detection-from-theory-to-practice/">ISOC</a>]
                        [<a href="https://youtu.be/vLmO3Ii4sDA?si=k8DBKLQcBOt8uGD3&t=42">Video</a>]
                        [<a href="gallery/slides/ndss2024-slides.pdf">Slides</a>]
                        [<a href="https://github.com/pwwl/ics-anomaly-attribution">Code</a>]
                    </p>

                    <br>
                    <p> 
                        <b>Perspectives from a Comprehensive Evaluation of Reconstruction-based Anomaly Detection in Industrial Control Systems</b> <br>
                        <u>Clement Fung</u>, Shreya Srinarasi, Keane Lucas, Hay Bryan Phee, Lujo Bauer.<br>
                        <i><a href="https://esorics2022.compute.dtu.dk/">27th European Symposium on Research in Computer Security (ESORICS 2022)</a></i><br> 
                        Copenhagen, Denmark. September 2022. <br>
                        [<a href="gallery/papers/esorics2022-ics-anomaly-detection.pdf">PDF</a>]
			            [<a href="https://link.springer.com/chapter/10.1007/978-3-031-17143-7_24">Springer</a>]
                        [<a href="https://www.youtube.com/watch?v=vHbY7HsBUKQ">Video</a>]
                        [<a href="gallery/slides/esorics22-slides.pdf">Slides</a>]
                        [<a href="https://github.com/pwwl/ics-anomaly-detection">Code</a>]
                    </p>

                    <br>
                    <p> 
                        <b>Biscotti: A Ledger for Private and Secure Peer-to-Peer Machine Learning</b> <br>
                        Muhammad Shayan, <u>Clement Fung</u>, Chris J.M. Yoon, Ivan Beschastnikh.<br>
                        <i><a href="https://www.computer.org/csdl/journal/td">IEEE Transactions on Parallel and Distributed Systems (TPDS)</a></i><br> 
                        Volume 32, Issue 7. July 2021. <br>  
                        [<a href="gallery/papers/tpds2020-biscotti.pdf">PDF</a>]
                        [<a href="https://ieeexplore.ieee.org/document/9292450">IEEE</a>]
                        [<a href="https://github.com/DistributedML/Biscotti">Code</a>]
                    </p>
                    <ul>
                        <li><p>
                            A full version of this paper is <a href="https://arxiv.org/abs/1811.09904">available on arXiv</a>.
                        </p></li>
                    </ul>

                    <br>
                    <p> 
                        <b>Towards a Lightweight, Hybrid Approach for Detecting DOM XSS Vulnerabilities with Machine Learning</b>
                        <br>
                        William Melicher, <u>Clement Fung</u>, Lujo Bauer, Limin Jia.<br>
                        <i><a href="https://www2021.thewebconf.org/">The Web Conference 2021</a></i><br>
                        Ljubjana, Slovenia (Virtual). April 2021. <br>  
                        [<a href="gallery/papers/www2021-domxss-ml.pdf">PDF</a>]
                        [<a href="https://dl.acm.org/doi/10.1145/3442381.3450062">ACM</a>]
                        [<a href="https://www.youtube.com/watch?v=RaEGCln9mg0">Video</a>] 
                        [<a href="https://github.com/pwwl/www-dom-xss-tools">Code</a>] 
                    </p>

                    <br>
                    <p> 
                        <b>The Limitations of Federated Learning in Sybil Settings</b> <br>
                        <u>Clement Fung</u>, Chris J.M. Yoon, Ivan Beschastnikh.<br>
                        <i><a href="https://raid2020.org/">23rd International Symposium on Research in Attacks, Intrusions and Defenses 
                        (RAID 2020)</a></i><br> 
                        Donostia/San Sebastian, Spain (Virtual). October 2020.<br> 
                        [<a href="gallery/papers/raid20-fl-sybils.pdf">PDF</a>]
                        [<a href="https://www.usenix.org/conference/raid2020/presentation/fung">USENIX</a>]
                        [<a href="https://www.youtube.com/watch?v=NSuFm97ipX0">Video</a>]
                        [<a href="gallery/slides/raid2020-FoolsGold.pdf">Slides</a>]
                        [<a href="https://github.com/DistributedML/FoolsGold">Code</a>]
                    </p>
                    <ul>
                        <li>
                            A longer paper describing the FoolsGold algorithm is <a href="https://arxiv.org/pdf/1808.04866.pdf">available on arXiv</a>.
                        </li>
                        <li>
                        <p>This work was featured on an episode of the <a href="https://podcasts.apple.com/us/podcast/sybil-attacks-on-federated-learning/id890348705?i=1000498506776">Data Skeptic Podcast</a>!
                        </p>
                        </li>
                    </ul>
                
                    <br>
                    <p> 
                        <b>Brokered Agreements in Multi-Party Machine Learning</b> <br>
                        <u>Clement Fung</u>, Ivan Beschastnikh.<br>
                        <i><a href="https://icsr.zju.edu.cn/apsys2019/">
                        10th ACM SIGOPS Asia-Pacific Workshop on Systems (APSys 2019)</a></i><br> 
                        Hangzhou, China. August 2019.<br> 
                        [<a href="gallery/papers/apsys19-brokered-ml.pdf">PDF</a>]
                        [<a href="https://dl.acm.org/doi/10.1145/3343737.3343744">ACM</a>]
                        [<a href="gallery/slides/ApSys2019-08-19-2019-Final.pdf">Slides</a>]
                        [<a href="https://github.com/DistributedML/TorML">Code</a>]
                    </p>
                    <ul>
                        <li><p>
                        A longer paper describing the TorMentor system is <a href="https://arxiv.org/pdf/1811.09712.pdf">available on arXiv</a>.</p>
                        </li>   
                    </ul>
                
                    <br>
                    <p> 
                        <b>GainForest: Scaling Climate Finance for Forest Conservation using 
                        Interpretable Machine Learning on Satellite Imagery</b> <br>
                        David Dao, Catherine Cang, <u>Clement Fung</u>, Ming Zhang, Nick Pawlowski, Reuven Gonzales, Nick Beglinger, Ce Zhang.<br>
                        <i><a href="https://www.climatechange.ai/ICML2019_workshop.html">
                        Climate Change: How Can AI Help?: ICML 2019 Workshop</a></i><br> 
                        Long Beach, CA, USA. June 2019. <br>
                        [<a href="gallery/papers/icml2019-gainforest.pdf">PDF</a>]
                        [<a href="gallery/posters/gainforest-icml19.pdf">Poster</a>]
                    </p>

                    <h3> Pre-prints </h3>
                    <hr border-color="black">
                    
                    <br>
                    <p> 
                        <b>Dancing in the Dark: Private Multi-Party Machine Learning in an Untrusted Setting</b> <br>
                        <u>Clement Fung</u>, Jaime Koerner, Stewart Grant, Ivan Beschastnikh.<br>
                        arXiv preprint 1811.09712, November 2018.<br> 
                        [<a href="https://arxiv.org/abs/1811.09712">PDF</a>]
                        [<a href="https://github.com/DistributedML/TorML">Code</a>]
                    </p>

                    <br>
                    <p> 
                        <b>Mitigating Sybils in Federated Learning Poisoning</b> <br>
                        <u>Clement Fung</u>, Chris J.M. Yoon, Ivan Beschastnikh.<br>
                        arXiv preprint 1808.04866, August 2018.<br> 
                        [<a href="https://arxiv.org/abs/1808.04866">PDF</a>]
                        [<a href="https://github.com/DistributedML/FoolsGold">Code</a>]
                    </p>

                    <!-- <h3> Posters </h3>
                    <hr border-color="black">

                    <br>
                    <p> 
                        <b>Biscotti: A Ledger for Private and Secure Peer-to-Peer Machine Learning </b><br>
                        Muhammad Shayan, <u>Clement Fung</u>, Chris J.M. Yoon, Ivan Beschastnikh.<br>
                        <i><a href="https://www.usenix.org/conference/nsdi19/poster-session">NSDI 2019 Poster Session</a></i><br>
                        Boston, MA, USA. February 2019.<br>
                        [<a href="gallery/posters/biscotti-nsdi19.pdf">PDF</a>]
                    </p> -->

                    <h3> Invited Research Talks </h3>
                    <hr border-color="black">

                    <br>
                    
                    <p> 
                        <b>Adopting AI to Protect Industrial Control Systems: Assessing Challenges and Opportunities from the Operators' Perspective</b> <br>
                        <ul>
                            <li>Symposium on Usable Privacy and Security (SOUPS). August 2025.</a></li>
                        </ul>
                    </p>

                    <p> 
                        <b>Approaches for More Effective ML-based Anomaly Detection in Industrial Control Systems</b> <br>
                        <ul>
                            <li>Secure Cyber-Physical Systems Group, CISPA Helmholtz Center for Information Security. October 2024.</li>
                            <li>SysNets Seminar, Max Planck Institute for Software Systems. October 2024.</li>
                            <li>Artificial Intelligence and Security Group, Karlsruhe Institute of Technology. October 2024.</li>  
                            <li>CAE-R Research Symposium, National Cybersecurity Education Colloquium. October 2024.</li> 
                        </ul>
                    </p>

                    <p> 
                        <b>Attributions for ML-based ICS Anomaly Detection: From Theory to Practice</b> <br>
                        <ul>
                            <li>Network and Distributed System Security Symposium (NDSS). February 2024.</a> [<a href="https://youtu.be/vLmO3Ii4sDA?si=k8DBKLQcBOt8uGD3&t=42">Video</a>] </li>   
                        </ul>
                    </p>

                    <p> 
                        <b>Perspectives from a Comprehensive Evaluation of Reconstruction-based Anomaly Detection in Industrial Control Systems</b> <br>
                        <ul>
                            <!-- <i><a href="https://www.caecommunity.org/community-of-practice/cyber-research/get-know-your-fellow-cae-r">Center of Academic Excellence in Cyber Research (CAE-R) Seminar</a></i>, 
                                Virtual, USA. April 2023.<br> -->
                            <li><a href="https://www.caecommunity.org/community-of-practice/cyber-research/get-know-your-fellow-cae-r">CAE-R Seminar</a>, April 2023. [<a href="https://drive.google.com/file/d/1nK05uYPnj0GWv48I676JJEBtwzN4gKzN/view?usp=sharing&t=4184">Video</a>] </li>
                            <li>European Symposium on Research in Computer Security (ESORICS). September 2022.</a> [<a href="https://www.youtube.com/watch?v=vHbY7HsBUKQ">Video</a>] </li>   
                        </ul>
                    </p>

                    <p> 
                        <b> Detecting and Explaining Anomalies in Industrial Control </b> <br>
                        <ul>
                            <li>Bosch Center for Artificial Intelligence. June 2023.</li>
                            <li>Accountable Systems Lab, CMU. November 2022.</li>
                            <li><a href="https://www.cylab.cmu.edu/events/partners_conference/2022/index.html">CyLab Partners Conference</a>. October 2022.</li>
                        </ul>
                    </p>

                    <p> 
                        <b>Towards a Lightweight, Hybrid Approach for Detecting DOM XSS Vulnerabilities with Machine Learning</b> <br>
                        <ul>
                            <li>The Web Conference. April 2021.</a> [<a href="https://www.youtube.com/watch?v=RaEGCln9mg0">Video</a>] </li>   
                        </ul>
                    </p>

                    <p> 
                        <b>The Limitations of Federated Learning in Sybil Settings</b> <br>
                        <ul>
                            <li>Symposium on Research in Attacks, Intrusions and Defenses (RAID). October 2020.</a> [<a href="https://www.youtube.com/watch?v=NSuFm97ipX0">Video</a>] </li>   
                        </ul>
                    </p>

                    <p> 
                        <b> Brokered Agreements in Multi-Party Machine Learning </b> <br>
                        <ul>
                            <li>Asia-Pacific Workshop on Systems (APSys). August 2019.</li>
                        </ul>
                    </p>

                    <p> 
                        <b> Dancing in the Dark: Private Multi-Party Machine Learning in an Untrusted Setting </b> <br>
                        <ul>
                            <li><a href="http://blogs.ubc.ca/cybersecuritysummit/">UBC Cybersecurity Summit</a></i>. May 2018. [<a href="https://youtu.be/rV6U-jy8e1k?t=1h13m30s">Video</a>]</li>
                            <li>Computer Systems Lab Seminar, University of Toronto. December 2017.</li>
                        </ul>
                    </p>
                    
                    <br>

                </div>

            </div>

        </div>

    </div>

</body>

</html>
